2:I[4629,[],""]
3:I[7026,[],""]
4:I[8846,["309","static/chunks/309-5044d2bfe74f2fea.js","564","static/chunks/564-d45927e93b389034.js","399","static/chunks/399-8624cf2d117e9186.js","185","static/chunks/app/layout-5c00572faeb154e0.js"],"default"]
9:I[3042,["309","static/chunks/309-5044d2bfe74f2fea.js","564","static/chunks/564-d45927e93b389034.js","399","static/chunks/399-8624cf2d117e9186.js","185","static/chunks/app/layout-5c00572faeb154e0.js"],"default"]
a:I[6187,["309","static/chunks/309-5044d2bfe74f2fea.js","564","static/chunks/564-d45927e93b389034.js","399","static/chunks/399-8624cf2d117e9186.js","185","static/chunks/app/layout-5c00572faeb154e0.js"],"Toaster"]
5:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
6:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
7:{"display":"inline-block"}
8:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["RcJsX6hSy9C0Vf0KYEPjA",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8593ee92d64bd05d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_e8ce0c antialiased","children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$5","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$6","children":"404"}],["$","div",null,{"style":"$7","children":["$","h2",null,{"style":"$8","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]],null],null],["$Lb",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Enlightened Beauty - Sacred Style for Soul-Led Women"}],["$","meta","3",{"name":"description","content":"Where inner light meets outer expression. Discover your soul archetype and align your style with your essence. Sacred beauty for transformational women."}],["$","meta","4",{"name":"author","content":"Nathalie Chapron"}],["$","meta","5",{"name":"keywords","content":"soul styling, color analysis, spiritual beauty, transformational women, style coaching, soul archetype"}],["$","meta","6",{"property":"og:title","content":"Enlightened Beauty - Sacred Style for Soul-Led Women"}],["$","meta","7",{"property":"og:description","content":"Where inner light meets outer expression. Discover your soul archetype and align your style with your essence."}],["$","meta","8",{"property":"og:url","content":"https://enlightenedbeauty.com"}],["$","meta","9",{"property":"og:site_name","content":"Enlightened Beauty"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Enlightened Beauty - Sacred Style for Soul-Led Women"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Enlightened Beauty - Sacred Style for Soul-Led Women"}],["$","meta","18",{"name":"twitter:description","content":"Where inner light meets outer expression. Discover your soul archetype and align your style with your essence."}],["$","meta","19",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","20",{"name":"next-size-adjust"}]]
1:null
